DATA                          Mon Apr 19 16:51:59 MSK 2021
USERNAME                      user1               
DISCOUNT_BY_CARD              10.00%              
==================================================
QTY  DESCRIPTION    PRICE     TOTAL     DISCOUNT  
==================================================
2    banana         $1.23     $2.46     0.00%     
4    lemon          $5.00     $18.00    10.00%    
==================================================
TOTAL                         $20.46              
DISCOUNT                      $2.05               
PAYMENT                       $18.41              
